
Performance:2058364:1949304:109060:1539620:94.8:4.4:0.6*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-14215:make:jakyuz1:0.0:0.1-14216:gdb:jakyuz1:0.0:0.7-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-16632:bomb:jakyuz1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:1.9-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19231:gedit:tbarten1:0.0:0.5-19254:tcsh:bsendir1:0.2:0.1-19317:python:bsendir1:0.8:0.4-19380:sh:bsendir1:0.0:0.0-19381:ps:bsendir1:0.0:0.1-19954:tcsh:spinho1:0.0:0.1-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1951168:107196:1539620:94.8:4.4:0.6*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-14215:make:jakyuz1:0.0:0.1-14216:gdb:jakyuz1:0.0:0.7-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-16632:bomb:jakyuz1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:1.9-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19231:gedit:tbarten1:0.1:0.6-19254:tcsh:bsendir1:0.1:0.1-19317:python:bsendir1:0.4:0.4-19387:dbus_launch:tbarten1:0.0:0.1-19423:sh:bsendir1:0.0:0.0-19424:ps:bsendir1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*

Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-14215:make:jakyuz1:0.0:0.1-14216:gdb:jakyuz1:0.0:0.7-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-16632:bomb:jakyuz1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19231:gedit:tbarten1:0.0:0.6-19254:tcsh:bsendir1:0.1:0.1-19317:python:bsendir1:0.3:0.4-19478:sh:bsendir1:0.0:0.0-19479:ps:bsendir1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1950628:107736:1539636:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Performance:2058364:1952664:105700:1539648:94.8:4.4:0.6*

Performance:2058364:1953780:104584:1539668:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-14215:make:jakyuz1:0.0:0.1-14216:gdb:jakyuz1:0.0:0.7-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-16632:bomb:jakyuz1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.2:0.4-19601:sh:bsendir1:0.0:0.0-19602:ps:bsendir1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1953752:104612:1539668:94.8:4.4:0.6*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-14215:make:jakyuz1:0.0:0.1-14216:gdb:jakyuz1:0.0:0.7-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-16632:bomb:jakyuz1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.2:0.4-19617:sh:bsendir1:0.0:0.0-19618:ps:bsendir1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1953912:104452:1539704:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Performance:2058364:1954056:104308:1539708:94.8:4.4:0.6*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-14215:make:jakyuz1:0.0:0.1-14216:gdb:jakyuz1:0.0:0.7-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-16632:bomb:jakyuz1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19688:sh:bsendir1:0.0:0.0-19689:ps:bsendir1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-14215:make:jakyuz1:0.0:0.1-14216:gdb:jakyuz1:0.0:0.7-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-16632:bomb:jakyuz1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19721:sh:bsendir1:0.0:0.0-19722:ps:bsendir1:0.0:0.1-19954:tcsh:spinho1:0.0:0.1-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*

Performance:2058364:1954560:103804:1539716:94.8:4.4:0.6*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-14215:make:jakyuz1:0.0:0.1-14216:gdb:jakyuz1:0.0:0.7-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-16632:bomb:jakyuz1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19729:bomb:rashong1:0.0:0.0-19816:sh:bsendir1:0.0:0.0-19817:ps:bsendir1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1955340:103024:1539720:94.8:4.4:0.6*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19729:bomb:rashong1:0.0:0.0-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:2.0:0.6-19824:bomb:jakyuz1:0.0:0.0-19828:nano:spinho1:1.0:0.1-19840:sh:bsendir1:0.0:0.0-19841:ps:bsendir1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*

Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19729:bomb:rashong1:0.0:0.0-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.4:0.6-19824:bomb:jakyuz1:0.0:0.0-19828:nano:spinho1:0.1:0.1-19929:sh:bsendir1:0.0:0.0-19930:ps:bsendir1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Performance:2058364:1955684:102680:1539736:94.8:4.4:0.6*
Performance:2058364:1953872:104492:1539732:94.8:4.4:0.6*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19729:bomb:rashong1:0.0:0.0-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.2:0.6-19824:bomb:jakyuz1:0.0:0.0-19828:nano:spinho1:0.0:0.1-19954:tcsh:spinho1:0.0:0.1-20002:sh:bsendir1:0.0:0.0-20003:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*

Performance:2058364:1953624:104740:1539732:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19729:bomb:rashong1:0.0:0.0-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.1:0.6-19824:bomb:jakyuz1:0.0:0.0-19828:nano:spinho1:0.0:0.1-19954:tcsh:spinho1:0.0:0.1-20037:sh:bsendir1:0.0:0.0-20038:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19729:bomb:rashong1:0.0:0.0-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.1:0.6-19824:bomb:jakyuz1:0.0:0.0-19828:nano:spinho1:0.0:0.1-19954:tcsh:spinho1:0.0:0.1-20073:sh:bsendir1:0.0:0.0-20074:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19729:bomb:rashong1:0.0:0.0-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.1:0.6-19824:bomb:jakyuz1:0.0:0.0-19828:nano:spinho1:0.0:0.1-19954:tcsh:spinho1:0.0:0.1-20089:sh:bsendir1:0.0:0.0-20090:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1955504:102860:1539748:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Performance:2058364:1953968:104396:1539744:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.1:0.6-19824:bomb:jakyuz1:0.0:0.0-19828:nano:spinho1:0.0:0.1-19954:tcsh:spinho1:0.0:0.1-20162:sh:bsendir1:0.0:0.0-20163:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.1:0.6-19824:bomb:jakyuz1:0.0:0.0-19828:nano:spinho1:0.0:0.1-19954:tcsh:spinho1:0.0:0.1-20198:sh:bsendir1:0.0:0.0-20199:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Performance:2058364:1953284:105080:1539760:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.6-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20233:sh:bsendir1:0.0:0.0-20234:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*


Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.6-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20318:sh:bsendir1:0.0:0.0-20319:ps:bsendir1:1.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.6-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20339:nano:spinho1:0.3:0.1-20373:sh:bsendir1:0.0:0.0-20374:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.6-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20339:nano:spinho1:0.2:0.1-20423:sh:bsendir1:0.0:0.0-20424:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1957208:101156:1539796:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.6-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20339:nano:spinho1:0.1:0.1-20442:sh:bsendir1:0.0:0.0-20443:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.6-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20458:sh:bsendir1:0.0:0.0-20459:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1956352:102012:1539800:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Performance:2058364:1960732:97632:1539804:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.6-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20502:gdb:spinho1:0.0:0.6-20512:sh:bsendir1:0.0:0.0-20513:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.6-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20502:gdb:spinho1:1.4:0.6-20531:sh:bsendir1:0.0:0.0-20532:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1960904:97460:1539812:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20502:gdb:spinho1:0.5:0.7-20587:sh:bsendir1:0.0:0.0-20588:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20623:sh:bsendir1:0.0:0.0-20624:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20628:nano:spinho1:0.6:0.1-20640:sh:bsendir1:0.0:0.0-20641:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20628:nano:spinho1:0.2:0.1-20659:sh:bsendir1:0.0:0.0-20660:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20695:sh:bsendir1:0.0:0.0-20696:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1958672:99692:1539836:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20718:gdb:spinho1:1.6:0.6-20734:sh:bsendir1:0.0:0.0-20735:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20718:gdb:spinho1:0.5:0.6-20769:sh:bsendir1:0.0:0.0-20770:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1963560:94804:1539852:94.8:4.4:0.6*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.3:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20283:bomb:rashong1:0.0:0.0-20718:gdb:spinho1:0.3:0.6-20788:sh:bsendir1:0.0:0.0-20789:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1962332:96032:1539880:94.8:4.4:0.6*
Performance:2058364:1962384:95980:1539852:94.8:4.4:0.6*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20718:gdb:spinho1:0.2:0.6-20847:sh:bsendir1:0.0:0.0-20848:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*

Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20718:gdb:spinho1:0.1:0.6-20899:sh:bsendir1:0.0:0.0-20900:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1962416:95948:1539864:94.8:4.4:0.6*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20718:gdb:spinho1:0.1:0.6-20934:sh:bsendir1:0.0:0.0-20935:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1962560:95804:1539868:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20718:gdb:spinho1:0.0:0.6-20970:sh:bsendir1:0.0:0.0-20971:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20718:gdb:spinho1:0.0:0.6-20986:sh:bsendir1:0.0:0.0-20987:watch:root:0.0:0.0-20988:sh:root:0.0:0.0-20989:ps:bsendir1:0.0:0.0-20990:pgrep:root:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1962512:95852:1539880:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20718:gdb:spinho1:0.0:0.6-21022:sh:bsendir1:0.0:0.0-21023:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20718:gdb:spinho1:0.0:0.6-21027:bomb:rashong1:0.0:0.0-21043:sh:bsendir1:0.0:0.0-21044:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*

Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-20718:gdb:spinho1:0.0:0.7-21027:bomb:rashong1:0.0:0.0-21134:sh:bsendir1:0.0:0.0-21135:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1958856:99508:1539892:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-21027:bomb:rashong1:0.0:0.0-21186:sh:bsendir1:0.0:0.0-21187:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*
Performance:2058364:1958764:99600:1539904:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-21027:bomb:rashong1:0.0:0.0-21238:sh:bsendir1:0.0:0.0-21239:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-21027:bomb:rashong1:0.0:0.0-21257:sh:bsendir1:0.0:0.0-21258:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*

Performance:2058364:1958764:99600:1539916:94.8:4.4:0.6*
Performance:2058364:1959692:98672:1539916:94.8:4.4:0.6*Processes:3492:Xorg:root:0.0:0.1-4078:getty:root:0.0:0.0-4079:getty:root:0.0:0.0-4080:getty:root:0.0:0.0-4081:getty:root:0.0:0.0-4082:getty:root:0.0:0.0-4083:getty:root:0.0:0.0-6130:tcsh:thung1:0.0:0.2-8030:tcsh:egarbad1:0.0:0.1-8526:tcsh:jakyuz1:0.0:0.1-8614:tcsh:bsendir1:0.0:0.1-10189:tcsh:hpittin1:0.0:0.1-10191:bash:hpittin1:0.0:0.1-10986:tcsh:jakyuz1:0.0:0.1-11008:tcsh:jakyuz1:0.0:0.1-11018:tcsh:jakyuz1:0.0:0.1-11548:tcsh:rashong1:0.0:0.1-13269:gdb:thung1:0.0:0.7-13367:bomb:thung1:0.0:0.0-15430:gdb:rashong1:0.0:0.7-15726:bomb:awiesin1:0.0:0.0-17866:tcsh:tbarten1:0.0:0.1-17992:gedit:tbarten1:0.4:2.0-18003:dbus_launch:tbarten1:0.0:0.1-18005:gdb:jbelles1:0.0:0.7-18012:bomb:jbelles1:0.0:0.0-19254:tcsh:bsendir1:0.0:0.1-19317:python:bsendir1:0.1:0.4-19821:make:jakyuz1:0.0:0.1-19822:gdb:jakyuz1:0.0:0.7-19824:bomb:jakyuz1:0.0:0.0-19954:tcsh:spinho1:0.0:0.1-21027:bomb:rashong1:0.0:0.0-21328:sh:bsendir1:0.0:0.0-21329:ps:bsendir1:0.0:0.0-26390:edit:jakyuz1:0.0:0.2-26392:sh:jakyuz1:0.0:0.0-26393:vim:jakyuz1:0.0:0.7-26552:bash:root:0.0:0.1-26699:edit:jakyuz1:0.0:0.2-26701:sh:jakyuz1:0.0:0.0-26702:vim:jakyuz1:0.0:0.7-26721:watch:root:0.0:0.1-27017:tcsh:awiesin1:0.0:0.1-27104:gdb:awiesin1:0.0:0.7-27221:tcsh:jakyuz1:0.0:0.1-27362:make:jakyuz1:0.0:0.1-27363:gdb:jakyuz1:0.0:0.7-27449:tcsh:jbelles1:0.0:0.1-30589:bomb:jakyuz1:0.0:0.0*
Performance:2058364:1958180:100184:1539912:94.8:4.4:0.6*Users:(unknown):inactive-jakyuz1:active-jakyuz1:active-root:inactive-bsendir1:inactive-jakyuz1:active-jakyuz1:active-tbarten1:active-jbelles1:active-spinho1:active-thung1:active-bsendir1:active-awiesin1:active-jakyuz1:active-hpittin1:active-rashong1:active-egarbad1:active*

Performance:2058364:1952204:106160:1539912:94.8:4.4:0.6*

Performance:2058364:1952904:105460:1539916:94.8:4.4:0.6*
